<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiniela</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Estilos para el fondo semitransparente */
        .transparent-bg {
            background-color: rgba(255, 255, 255, 0.7); /* Gris medio semitransparente */
            padding: 20px; /* Espaciado interior */
            border-radius: 10px; /* Bordes redondeados */
            margin: 20px; /* Margen exterior */
            position: relative; /* Añadido para posicionar el logo */
            z-index: 1; /* Asegura que el fondo blanco esté encima de la imagen de fondo */
        }

        /* Estilos comunes para th y td */
        th, td {
            padding: 15px;
            text-align: center;
            font-size: 1em;
            border: 1px solid #ddd;
        }

        /* Colores de fondo para los puntos */
        .puntos-0 { background-color: black; }
        .puntos-1 { background-color: transparent; }
        .puntos-2 { background-color: blue; }
        .puntos-3 { background-color: silver; }
        .puntos-4 { background-color: orange; }
        .puntos-5 { background-color: green; }
        .puntos-6 { background-color: brown; }
        .puntos-7 { background-color: yellow; }
        .puntos-8 { background-color: purple; }
        .puntos-9 { background-color: red; }

        /* Resto de estilos */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-size: 16px; /* Tamaño de fuente base */
            /* Nuevo fondo */
            background-color: #f4f4f4; /* Color de fondo */
            background-image: url('cielo 1.jpeg'); /* Imagen de fondo */
            background-size: cover; /* Ajustar tamaño de la imagen */
            background-position: center; /* Posición de la imagen */
        }

        h1 {
            color:  #000000;
            margin: 20px 0;
            font-size: 3em; /* Aumenta el tamaño del título */
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center; /* Centra el título */
        }

        #logo {
            position: absolute;
            top: 10px; /* Ajusta la distancia desde arriba */
            right: 250px; /* Ajusta la distancia desde la derecha */
            width: 200px; /* Ajusta el ancho de la imagen */
            height: 200px; /* Ajusta la altura de la imagen */
            background-image: url('fondo 1.png'); /* Ruta a tu imagen */
            background-size: contain; /* Ajusta el tamaño de la imagen para que quepa en el div */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            z-index: 2; /* Asegura que el logo esté encima del fondo blanco */
        }

        .search-container {
            width: 100%;
            max-width: 600px;
            margin: 20px 0;
            position: relative;
        }

        .search-container input {
            width: 90%;
            padding: 12px 15px;
            font-size: 1.2em;
            border: 2px solid #000;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .search-container input:focus {
            outline: none;
            border-color: #333;
        }

        table {
            width: 100%;
            max-width: 1000px;
            border-collapse: collapse;
            background: none; /* Quitar el fondo gris */
            margin-bottom: 20px;
            border: 2px solid #ddd; /* Remarcar los bordes un poco más */
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .selected-row {
            background-color: aqua !important;
            outline: 2px solid black; /* Añade un borde negro de 2px alrededor de la celda */
        }

        .resultado-correcto {
            background-color: #4CAF50;
            color: white;
        }

        th:first-child, td:first-child {
            min-width: 200px;
        }

        @media (max-width: 768px) {
    /* Estilos para pantallas pequeñas */
    h1 { font-size: 1.2em; }
    .search-container input {
        padding: 8px 10px;
        font-size: 0.8em;
    }
    table {
        overflow-x: auto;
        display: block;
        font-size: 0.8em;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
    }
    th, td {
        min-width: 100px;
        padding: 5px;
        text-align: center;
        border: 1px solid #ddd;
    }
    th:first-child, td:first-child {
        min-width: 100px;
    }

    /* Ajustes para el fondo blanco */
    .transparent-bg {
        background-color: rgba(255, 255, 255, 0.7); /* Gris medio semitransparente */
        padding: 20px; /* Espaciado interior */
        border-radius: 10px; /* Bordes redondeados */
        margin: 20px auto; /* Margen exterior centrado */
        width: 90%; /* Ancho del contenedor */
    }

    /* Ajustes para el logo */
     #logo {
        top: 30px; /* Ajusta la distancia desde arriba para dispositivos móviles */
        right: 10px; /* Ajusta la distancia desde la derecha para dispositivos móviles */
        width: 60px; /* Ajusta el ancho de la imagen para dispositivos móviles */
        height: 60px; /* Ajusta la altura de la imagen para dispositivos móviles */
    }
}
    </style>
</head>
<body>
    <div id="logo"></div> <!-- Logo en la parte derecha del fondo -->
    <div class="transparent-bg"> <!-- Div con fondo transparente -->
        <h1>Tabla de Resultados</h1>
        <div class="search-container">
            <input type="text" id="searchInput" onkeyup="buscarQuiniela()" placeholder="Buscar por nombre...">
        </div>
        <table id="quiniela" aria-label="Tabla de resultados de la quiniela">
            <thead>
            <tr>
                <th>Nombre del Participante</th>
                <th>POLONIA VS PAISES BAJOS 1-2</th>
                <th>ESLOVENIA VS DINAMARCA 1-1</th>
                <th>SERBIA VS INGLATERRA 0-1</th>
                <th>ECUADOR VS HONDURAS 2-1 </th>
                <th>PANAMA VS PARAGUAY</th>
                <th>REAL OVIEDO VS ESPANYOL 1-0</th>
                <th></th>
                <th></th>
                <th></th>
                <th>Goles Totales </th>
                <th>Total de Puntos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
  <td>Soledad</td>
  <td>V</td><td>E</td><td>V</td><td>L</td><td>L</td><td>V</td><td></td><td></td><td></td><td>22</td><td>0</td>
</tr>
<tr>
  <td>Soledad</td>
  <td>V</td><td>L</td><td>V</td><td>L</td><td>E</td><td>E</td><td></td><td></td><td></td><td>20</td><td>0</td>
</tr>
         <tr>
  <td>Astridbaby</td>
  <td>V</td><td>V</td><td>V</td><td>E</td><td>V</td><td>V</td><td></td><td></td><td></td><td>26</td><td>0</td>
</tr>
<tr>
  <td>Roberto Garrido Ortiz</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>E</td><td>V</td><td></td><td></td><td></td><td>26</td><td>0</td>
</tr>
<tr>
  <td>Roberto Garrido Ortiz</td>
  <td>V</td><td>L</td><td>V</td><td>L</td><td>V</td><td>V</td><td></td><td></td><td></td><td>25</td><td>0</td>
</tr>
<tr>
  <td>Mario salinas</td>
  <td>V</td><td>E</td><td>L</td><td>L</td><td>V</td><td>E</td><td></td><td></td><td></td><td>15</td><td>0</td>
</tr>
<tr>
  <td>Mario salinas</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>V</td><td></td><td></td><td></td><td>14</td><td>0</td>
</tr>
<tr>
  <td>ALEJANDRO@CAMACHO</td>
  <td>L</td><td>E</td><td>L</td><td>L</td><td>L</td><td>V</td><td></td><td></td><td></td><td>10</td><td>0</td>
</tr>
<tr>
  <td>Gonzalo Negrete</td>
  <td>L</td><td>V</td><td>V</td><td>L</td><td>V</td><td>V</td><td></td><td></td><td></td><td>25</td><td>0</td>
</tr>
<tr>
  <td>Gonzalo Negrete</td>
  <td>V</td><td>V</td><td>V</td><td>E</td><td>V</td><td>E</td><td></td><td></td><td></td><td>22</td><td>0</td>
</tr>
<tr>
  <td>Gonzalo Negrete</td>
  <td>E</td><td>V</td><td>V</td><td>L</td><td>L</td><td>V</td><td></td><td></td><td></td><td>20</td><td>0</td>
</tr>
<tr>
  <td>Adecco</td>
  <td>V</td><td>L</td><td>V</td><td>L</td><td>L</td><td>V</td><td></td><td></td><td></td><td>26</td><td>0</td>
</tr>
<tr>
  <td>Jesus skiny 23</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>L</td><td>L</td><td></td><td></td><td></td><td>25</td><td>0</td>
</tr>
<tr>
  <td>Jesus skiny 23</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>L</td><td>E</td><td></td><td></td><td></td><td>25</td><td>0</td>
</tr>
<tr>
  <td>Jesus skiny 23</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>L</td><td>V</td><td></td><td></td><td></td><td>25</td><td>0</td>
</tr>
<tr>
  <td>César banda</td>
  <td>L</td><td>V</td><td>V</td><td>L</td><td>V</td><td>V</td><td></td><td></td><td></td><td>25</td><td>0</td>
</tr>
<tr>
  <td>César banda</td>
  <td>V</td><td>E</td><td>V</td><td>E</td><td>V</td><td>V</td><td></td><td></td><td></td><td>24</td><td>0</td>
</tr>
<tr>
  <td>César banda</td>
  <td>E</td><td>L</td><td>L</td><td>V</td><td>L</td><td>L</td><td></td><td></td><td></td><td>23</td><td>0</td>
</tr>
<tr>
  <td>BALTA BORJA</td>
  <td>V</td><td>E</td><td>V</td><td>L</td><td>V</td><td>L</td><td></td><td></td><td></td><td>13</td><td>0</td>
</tr>
<tr>
  <td>BALTA BORJA</td>
  <td>V</td><td>V</td><td>L</td><td>L</td><td>V</td><td>L</td><td></td><td></td><td></td><td>14</td><td>0</td>
</tr>
<tr>
  <td>BALTA BORJA</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>E</td><td>L</td><td></td><td></td><td></td><td>15</td><td>0</td>
</tr>
<tr>
  <td>Arturo Montoya</td>
  <td>V</td><td>E</td><td>V</td><td>L</td><td>E</td><td>V</td><td></td><td></td><td></td><td>14</td><td>0</td>
</tr>
<tr>
  <td>Pelón castillo</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>V</td><td></td><td></td><td></td><td>18</td><td>0</td>
</tr>
<tr>
  <td>Pelón castillo</td>
  <td>V</td><td>V</td><td>E</td><td>L</td><td>E</td><td>V</td><td></td><td></td><td></td><td>17</td><td>0</td>
</tr>
<tr>
  <td>Pelón castillo</td>
  <td>V</td><td>E</td><td>V</td><td>L</td><td>E</td><td>V</td><td></td><td></td><td></td><td>18</td><td>0</td>
</tr>
<tr>
  <td>Pelón castillo</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>E</td><td></td><td></td><td></td><td>17</td><td>0</td>
</tr>
    <tr>
  <td>Carlos ivan</td>
  <td>E</td><td>L</td><td>V</td><td>L</td><td>V</td><td>L</td><td></td><td></td><td></td><td>25</td><td>0</td>
</tr>
<tr>
  <td>Carlos ivan</td>
  <td>V</td><td>E</td><td>V</td><td>L</td><td>E</td><td>L</td><td></td><td></td><td></td><td>28</td><td>0</td>
</tr>
<tr>
  <td>Alfredo Jiménez</td>
  <td>L</td><td>V</td><td>V</td><td>V</td><td>V</td><td>V</td><td></td><td></td><td></td><td>20</td><td>0</td>
</tr>
<tr>
  <td>Alfredo Jiménez</td>
  <td>V</td><td>L</td><td>V</td><td>L</td><td>V</td><td>E</td><td></td><td></td><td></td><td>20</td><td>0</td>
</tr>
<tr>
  <td>Daniel Granados Chirino</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>L</td><td></td><td></td><td></td><td>8</td><td>0</td>
</tr>
<tr>
  <td>Daniel Granados Chirino</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>L</td><td>L</td><td></td><td></td><td></td><td>10</td><td>0</td>
</tr>
<tr>
  <td>Daniel Granados Chirino</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>E</td><td>L</td><td></td><td></td><td></td><td>15</td><td>0</td>
</tr>
<tr>
  <td>Daniel Granados Chirino</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>L</td><td>E</td><td></td><td></td><td></td><td>12</td><td>0</td>
</tr>
<tr>
  <td>Daniel Granados Chirino</td>
  <td>E</td><td>V</td><td>V</td><td>L</td><td>E</td><td>L</td><td></td><td></td><td></td><td>12</td><td>0</td>
</tr>
<tr>
  <td>Daniel Granados Chirino</td>
  <td>V</td><td>V</td><td>L</td><td>L</td><td>V</td><td>L</td><td></td><td></td><td></td><td>15</td><td>0</td>
</tr>
<tr>
  <td>Angel Felix</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>V</td><td></td><td></td><td></td><td>18</td><td>0</td>
</tr>
<tr>
  <td>Reyessss</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>L</td><td></td><td></td><td></td><td>14</td><td>0</td>
</tr>
<tr>
  <td>Reyessss</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>E</td><td>V</td><td></td><td></td><td></td><td>16</td><td>0</td>
</tr>
<tr>
  <td>Reyessss</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>V</td><td></td><td></td><td></td><td>18</td><td>0</td>
</tr>
<tr>
  <td>Bayronkush</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>L</td><td>V</td><td></td><td></td><td></td><td>18</td><td>0</td>
</tr>
<tr>
  <td>Bayronkush</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>E</td><td>V</td><td></td><td></td><td></td><td>20</td><td>0</td>
</tr>
<tr>
  <td>Bayronkush</td>
  <td>L</td><td>E</td><td>L</td><td>L</td><td>V</td><td>E</td><td></td><td></td><td></td><td>15</td><td>0</td>
</tr>
<tr>
  <td>Billy boo</td>
  <td>V</td><td>V</td><td>E</td><td>L</td><td>E</td><td>E</td><td></td><td></td><td></td><td>12</td><td>0</td>
</tr>
<tr>
  <td>Billy boo</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>E</td><td>L</td><td></td><td></td><td></td><td>10</td><td>0</td>
</tr>
<tr>
  <td>Billy boo</td>
  <td>V</td><td>V</td><td>V</td><td>E</td><td>V</td><td>V</td><td></td><td></td><td></td><td>13</td><td>0</td>
</tr>
<tr>
  <td>Billy boo</td>
  <td>E</td><td>V</td><td>V</td><td>L</td><td>L</td><td>E</td><td></td><td></td><td></td><td>12</td><td>0</td>
</tr>
<tr>
  <td>Pepo 25</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>L</td><td></td><td></td><td></td><td>28</td><td>0</td>
</tr>
<tr>
  <td>Cedu</td>
  <td>V</td><td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td></td><td></td><td></td><td>18</td><td>0</td>
</tr>
<tr>
  <td>Cedu</td>
  <td>V</td><td>E</td><td>V</td><td>E</td><td>L</td><td>E</td><td></td><td></td><td></td><td>17</td><td>0</td>
</tr>
<tr>
  <td>RODRITOM</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>L</td><td></td><td></td><td></td><td>19</td><td>0</td>
</tr>
<tr>
  <td>RODRITOM</td>
  <td>V</td><td>V</td><td>E</td><td>L</td><td>E</td><td>V</td><td></td><td></td><td></td><td>20</td><td>0</td>
</tr>
<tr>
  <td>Charro</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>E</td><td>E</td><td></td><td></td><td></td><td>18</td><td>0</td>
</tr>
<tr>
  <td>Charro</td>
  <td>V</td><td>E</td><td>V</td><td>L</td><td>V</td><td>E</td><td></td><td></td><td></td><td>20</td><td>0</td>
</tr>
<tr>
  <td>Pino88</td>
  <td>V</td><td>V</td><td>V</td><td>L</td><td>V</td><td>L</td><td></td><td></td><td></td><td>30</td><td>0</td>
</tr>
            <!-- Agrega más filas según la cantidad de participantes -->
        </tbody>
    </table>
    <script>
var participantes = document.querySelectorAll("#quiniela tr");

function buscarQuiniela() {
    var input = document.getElementById("searchInput");
    var filter = input.value.toUpperCase();
    var table = document.getElementById("quiniela");
    var tr = table.getElementsByTagName("tr");

    for (var i = 0; i < tr.length; i++) {
        var td = tr[i].getElementsByTagName("td")[0];
        if (td) {
            var txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().startsWith(filter)) {
                tr[i].classList.add("selected-row");
                for (var j = 0; j < tr[i].cells.length; j++) {
                    tr[i].cells[j].style.border = "1px solid black";
                }
            } else {
                tr[i].classList.remove("selected-row");
                for (var j = 0; j < tr[i].cells.length; j++) {
                    tr[i].cells[j].style.border = "1px solid #ddd";
                }
            }
        }
    }

    if (filter === "") {
        for (var i = 0; i < tr.length; i++) {
            tr[i].classList.remove("selected-row");
            for (var j = 0; j < tr[i].cells.length; j++) {
                tr[i].cells[j].style.border = "1px solid #ddd";
            }
        }
    }
}

function actualizarResultado(partido, resultado) {
    var table = document.getElementById("quiniela");
    for (var i = 1; i < table.rows.length; i++) {
        var participante = table.rows[i].cells[0].innerText;
        if (participante !== "Total") {
            var cell = table.rows[i].cells[partido];
            var cellValue = cell.innerText.trim().toUpperCase();
            var resultadoValue = resultado.trim().toUpperCase();
            if (cellValue === resultadoValue) {
                cell.classList.add("resultado-correcto");
                var puntosCell = table.rows[i].cells[11];
                puntosCell.innerText = parseInt(puntosCell.innerText) + 1;
            }
        }
    }
    colorPuntos();
    ordenarTabla();
}

function colorPuntos() {
    var table = document.getElementById("quiniela");
    for (var i = 1; i < table.rows.length; i++) {
        var puntosCell = table.rows[i].cells[11];
        var puntos = parseInt(puntosCell.innerText);
        puntosCell.className = "puntos-" + puntos;
    }
}

colorPuntos(); // Llamar a la función al cargar la página para aplicar colores inicialmente

function ordenarTabla() {
    var table, rows, switching, i, shouldSwitch;
    table = document.getElementById("quiniela");
    switching = true;
    while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            var x = parseInt(rows[i].cells[11].innerText); // Puntos actual
            var y = parseInt(rows[i + 1].cells[11].innerText); // Puntos siguiente
            if (x < y) {
                shouldSwitch = true;
                break;
            } else if (x === y) {
                var totalGoles  =; // Número de goles totales en la quiniela
                var participante1Goles = parseInt(rows[i].cells[10].innerText); // Goles del participante 1
                var participante2Goles = parseInt(rows[i + 1].cells[10].innerText); // Goles del participante 2
                var distancia1 = Math.abs(totalGoles - participante1Goles);
                var distancia2 = Math.abs(totalGoles - participante2Goles);
                if (distancia1 > distancia2) {
                    shouldSwitch = true;
                    break;
                }
            }
        }
        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]); // Mueve la fila hacia arriba
            switching = true;
        }
    }
}

actualizarResultado(1, "V");
actualizarResultado(2, "E");
actualizarResultado(3, "V");
actualizarResultado(4, "L");
actualizarResultado(5, "");
actualizarResultado(6, "L");
actualizarResultado(7, "");
actualizarResultado(8, "");
actualizarResultado(9, "");
    </script>
</body>
</html>
